D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\bin\Debug\2022-02-23 - csharp v2.exe.config
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\bin\Debug\2022-02-23 - csharp v2.exe
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\bin\Debug\2022-02-23 - csharp v2.pdb
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\2022-02-23 - csharp v2.csproj.AssemblyReference.cache
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\_2022_02_23___csharp_v2.Form1.resources
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\_2022_02_23___csharp_v2.Properties.Resources.resources
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\2022-02-23 - csharp v2.csproj.GenerateResource.cache
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\2022-02-23 - csharp v2.csproj.CoreCompileInputs.cache
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\2022-02-23 - csharp v2.exe
D:\_Szoftverfejlesztés\2022-02-23 - programozas\2022-02-23 - csharp v2\2022-02-23 - csharp v2\obj\Debug\2022-02-23 - csharp v2.pdb
